# sistemaventas

./: .gitignore  README.md
back/SistemaVentaAPI/: SistemaVentaAPI.sln
back/SistemaVentaAPI/SistemaVenta.API/: Program.cs  SistemaVenta.API.csproj  SistemaVenta.API.http  appsettings.json
back/SistemaVentaAPI/SistemaVenta.DI/: DependencyInjection.cs  SistemaVenta.DI.csproj
back/SistemaVentaAPI/SistemaVenta.DTO/: CategoriaCrearDto.cs  CategoriaEditarDto.cs  CategoriaListarDto.cs  HistorialVentaDto.cs  LoginDto.cs  MenuCrearDto.cs  MenuEditarDto.cs  MenuListarDto.cs  MenuRolCrearDto.cs  MenuRolEditarDto.cs  MenuRolListarDto.cs  NumeroDocumentoCrearDto.cs  NumeroDocumentoEditarDto.cs  NumeroDocumentoListarDto.cs  ProductoCrearDto.cs  ProductoEditarDto.cs  ProductoListarDto.cs  (+22 more)
back/SistemaVentaAPI/SistemaVenta.Services/: CategoriaService.cs  MenuRolService.cs  MenuService.cs  NumeroDocumentoService.cs  ProductoService.cs  RolService.cs  SistemaVenta.Services.csproj  SubMenuService.cs  TipoDocumentoService.cs  TipoPagoService.cs  UsuarioService.cs  VentaDetalleService.cs  VentaService.cs
back/SistemaVentaAPI/SistemaVenta.Services/Contratos/: ICategoriaService.cs  IMenuRolService.cs  IMenuService.cs  INumeroDocumentoService.cs  IProductoService.cs  IRolService.cs  ISubMenuService.cs  ITipoDocumentoService.cs  ITipoPagoService.cs  IUsuarioService.cs  IVentaDetalleService.cs  IVentaService.cs
back/scripts/: scriptCreateDataBases.txt  scriptInsertDataBaseInit.txt  scriptTriggersDataBase.txt
front/AppSistemaVenta/: README.md  package-lock.json  package.json
(+161 files in other folders)
