<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenta.DB\SistemaVenta.DB.csproj" />
    <ProjectReference Include="..\SistemaVenta.Mapping\SistemaVenta.Mapping.csproj" />
    <ProjectReference Include="..\SistemaVenta.Repositories\SistemaVenta.Repositories.csproj" />
    <ProjectReference Include="..\SistemaVenta.Services\SistemaVenta.Services.csproj" />
  </ItemGroup>

</Project>
