<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenta.DTO\SistemaVenta.DTO.csproj" />
    <ProjectReference Include="..\SistemaVenta.Mapping\SistemaVenta.Mapping.csproj" />
    <ProjectReference Include="..\SistemaVenta.Repositories\SistemaVenta.Repositories.csproj" />
  </ItemGroup>

</Project>
