insert into Rol (Nombre) values
('Administrador'),
('Supervisor'),
('Empleado');

insert into Menu (Nombre, Icono, [Url]) values
('Dashboard', 'dashboard', '/pages/dashboard'),
('Usuarios', 'group', '/pages/usuarios'),
('Productos', 'collections_bookmark', '/pages/productos'),
('Ventas', 'currency_exchange', '/pages/ventas'),
('Historial Ventas', 'edit_note', '/pages/historial_ventas'),
('Reportes', 'receipt', '/pages/reportes')

select * from Rol;
select * from Menu;

insert into MenuRol (MenuId, RolId) values
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(3, 2),
(4, 2),
(5, 2),
(6, 2),
(4, 3),
(5, 3)

select * from MenuRol;

insert into Categoria (Nombre) values
('TV y Audio'),
('Tecnología'),
('Dormitorio'),
('Muebles'),
('Electro y Línea Blanca')

select * from Categoria

--BOF BOE FAC NCR
insert into TipoDocumento (Nombre, Sigla) values
('Boleta Física', 'BOF'),
('Boleta Electrónica', 'BOE'),
('Factura', 'FAC'),
('Nota de Crédito', 'NCR')

select * from TipoDocumento

--EFE, CRE, DEB
insert into TipoPago (Nombre, Sigla) values
('Efectivo', 'EFE'),
('Tarjeta de Crédito', 'CRE'),
('Tarjeta de Débito', 'DEB')

select * from TipoPago

insert into NumeroDocumento (TipoDocumentoId, UltimoNumero) values
(1, 0),
(2, 0),
(3, 0),
(4, 0)

select * from NumeroDocumento